configuration {
	show-icons: true;
	run-command: "i3-msg \"mark anchor; append_layout .i3/empty.json; [con_mark=\\"new_window\\"] focus; move window to mark anchor; unmark anchor; unmark new_window; exec {cmd}\"";
/*	run-list-command: "{terminal} -e {cmd}";*/
	run-shell-command: "{terminal} -e {cmd}";
	icon-theme: "Papyrus";
	drun-match-fields: "name,exec";
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
	matching: "normal";
}
